{
  "name": "Fluxpoint Aquarium OS",
  "short_name": "Fluxpoint",
  "description": "Aquarium care, livestock, equipment, water metrics, and keeper workflows.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#082f35",
  "theme_color": "#0f5b63",
  "icons": [
    { "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
